<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="contenedor">
        <div class="slider-contenedor">
            <div class="slider-test">
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores unde tempore corrupti mollitia nihil nulla possimus nobis et, magni quod adipisci accusamus repellendus perferendis nesciunt, quos eligendi ea, labore explicabo!</p>
               <img src="img/imagen.jpg" alt="">
               <h1>1</h1>
            </div>
            <div class="slider-test">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores unde tempore corrupti mollitia nihil nulla possimus nobis et, magni quod adipisci accusamus repellendus perferendis nesciunt, quos eligendi ea, labore explicabo!</p>
                <img src="img/imagen.jpg" alt="">
                <h1>2</h1>
             </div>
             <div class="slider-test">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores unde tempore corrupti mollitia nihil nulla possimus nobis et, magni quod adipisci accusamus repellendus perferendis nesciunt, quos eligendi ea, labore explicabo!</p>
                <img src="img/imagen.jpg" alt="">
                <h1>3</h1>
             </div>
        </div>
    </div>
    <script src="js/main.js"></script>

</body>
</html>